<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>ยิ่งเล่นยิ่งได้ ลุ้นรับรางวัลทุกวัน!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" /> 
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="joox-share-title" content="เล่นเกมส์ลุ้นรางวัล ฉลอง JOOX 5 ปี" />
    <meta name="joox-share-description" content="มาทดสอบความเทพกับเกมส์สุดหินกันเถอะ!"/>
    <meta name="joox-share-showShareButton" content="1" />
    <meta name="joox-share-imageurl"
        content="https://www.joox.com/static/2021minigame/resource/th/assets/Share/350x350.png" />
    <meta name="joox-share-link"
        content="https://www.joox.com/th/operation/2021minigame/index.html?activityid=10791" />
    <meta name="joox-share-target" content="127" />
  
    <meta property="og:title" content="เล่นเกมส์ลุ้นรางวัล ฉลอง JOOX 5 ปี" />
    <meta property="og:description" content="มาทดสอบความเทพกับเกมส์สุดหินกันเถอะ!" />
    <meta
        property="og:image"
        content="https://www.joox.com/static/2021minigame/resource/th/assets/Share/600x315.png"/>
    <meta property="og:url"
        content="https://www.joox.com/th/operation/2021minigame/index.html?activityid=10791"/>
    <!-- <link rel="stylesheet" href="../../../static/2021minigame/resource/static/css/downloadbox.css"/> -->
    <!-- <link rel="stylesheet" href="../../../static/2021minigame/resource/static/css/app.css?v=1.0.6"> -->
    <link rel="stylesheet" href="../../../static/2021minigame/resource/static/css/index.css?v=1.0.2">
    <link rel="stylesheet" href="../../../static/2021minigame/resource/static/css/th/font.css?v=1.0.0">
</head>

<body>
    <div style="position: relative;margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="portrait"
         data-scale-mode="noBorder"
         data-frame-rate="60"
         data-content-width="750"
         data-content-height="1624"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>

    <div class="loading-page">
        <div class="page-bg"></div>
        <div class="title">
            <img src="../../../static/2021minigame/resource/assets/Loading/loading_logo.png" alt="">
            <p class="main-title stroke">JOJO ล่าแต้ม</p>
            <p class="main-desc stroke">เล่นให้ได้ เล่นให้ดี รางวัลใหญ่รอคุณอยู่!</p>
        </div>
        <div class="loading-view">
            <canvas id="Loading"></canvas>
        </div>
        <div class="tips">
            <p></p>
        </div>
        <div class="progress">
            <div class="progress-bar">
                <div class="progress-progress"></div>
            </div>
            <button id="startBtn">เริ่ม!</button>
        </div>
        <div class="sound" id="soundBtn">
            <img src="../../../static/2021minigame/resource/assets/PlayGround/sound_off.png" alt="">
        </div>
    </div>

    <div class="reward-rule-btn" id="rewardRuleBtn">ข้อกําหนด และเงื่อนไข</div>

    <div class="rule-page" id="rewardRuleModal">
        <div class="page-dialog">
            <div class="dialog-header">
                <p class="stroke">กติกา</p>
            </div>
            <div class="dialog-body">
                <div class="scroll">
                    <p>แตะเพื่อให้ JOJO บินหลบสิ่งกีดขวางและเก็บแต้มให้ได้มากที่สุด</p>
                    <p>ของรางวัลที่ได้ขึ้นอยู่กับจำนวนแต้มที่คุณเก็บได้</p>
                    <p class="font-bold">เงื่อนไข: การรับคูปองส่วนลดจาก Central App</p>
                    <p>1.รหัสส่วนลดใช้ได้เฉพาะที่ <a class="font-bold" href="https://bit.ly/3BpUGvA" class="link">Central App</a> เท่านั้น</p>
                    <p>2. รหัสส่วนลดมูลค่า 100 บาท ใช้ได้เมื่อช้อปครบ 1,000 ขึ้นไปต่อรายการสั่งซื้อ (หลังหักส่วนลดทุกประเภท) จำกัด 4,000 สิทธิ์ตลอดรายการ</p>
                    <p>· รหัสส่วนลดมูลค่า 200 บาท ใช้ได้เมื่อช้อปครบ 1,500 ขึ้นไปต่อรายการสั่งซื้อ (หลังหักส่วนลดทุกประเภท) จำกัด 3,000 สิทธิ์ตลอดรายการ</p>
                    <p>· รหัสส่วนลดมูลค่า 300 บาท ใช้ได้เมื่อช้อปครบ 2,000 ขึ้นไปต่อรายการสั่งซื้อ (หลังหักส่วนลดทุกประเภท) จำกัด 3,000 สิทธิ์ตลอดรายการ</p>
                    <p>3. ส่วนลดได้ใช้เฉพะสินค้าที่มีรหัสขึ้นต้นด้วย CDS เท่านั้น</p>
                    <p>4. ไม่สามารถใช้ได้กับรายการสินค้าประเภทผ้าอ้อม，สินค้าแบรนด์ Aesop，Apple，Amazfit，Adidas，Chanel，Garmin，Hatari，Jubilee Diamond，MUJI,Nestle，Marshall，Mi，Prima Gold，Panasonic，Sharp，Smiggle Xiaomi，Flash Deals，สินค้าสั่งจองล่วงหน้า，สั่งซื้อแบบผ่อนชำระ และสินค้าที่ไม่ร่วมรายการ </p>
                    <p>5.ไม่สามารถใช้เป็นส่วนลดค่าจัดส่งสินค้าได้, ไม่สามารถใช้ซื้อบัตรของขวัญทุกชนิด, ไม่สามารถแลกเปลี่ยนหรือทอนเป็นเงินสดได้ </p>
                    <p>·และไม่สามารถใช้ร่วมกับรหัสส่วนลดอื่นได้</p>
                    <p>6. สามารถใช้ได้ระหว่างวันที่  15 พฤศจิกายน 2564 – 31 ธันวาคม 2564 เท่านั้น </p>
                    <p>7. กรณีมีการคืนสินค้าซึ่งทำให้ยอดซื้อรวมน้อยกว่าเงื่อนไขที่กำหนด ลูกค้าจะต้องคืนส่วนลดเต็มจำนวน</p>
                    <p>8. ขอสงวนสิทธิ์ในการรับ / คืน / ยกเลิก / ชดเชยความเสียหายกรณีส่วนลดเงินสดอิเล็กทรอนิกส์ หรือมีการเปลี่ยนแปลงที่เกิดขึ้นกับส่วนลดเงินสดอิเล็กทรอนิกส์ รวมถึงกรณีส่วนลดเงินสดอิเล็กทรอนิกส์หมดอายุ</p>
                    <p>9. ขอสงวนสิทธิ์ในการยกเลิกการสั่งซื้อที่ไม่ตรงตามเงื่อนไขที่บริษัทฯ กำหนด</p>
                    <p>10. เงื่อนไขการซื้อสินค้า การคืนสินค้า เป็นไปตามที่เซ็นทรัลออนไลน์กำหนด</p>
                    <p>11. สอบถามข้อมูลเพิ่มเติมได้ที่ แผนกลูกค้าสัมพันธ์ เซ็นทรัล ออนไลน์ โทร 1425 (เวลา 8.30 น. – 18.00 น.) </p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://www.joox.com/static/report/report.js"></script>
    <!-- <script src="../../../static/2021minigame/resource/static/js/vconsole.min.js"></script> -->
    <script>
        // window.vConsole = new window.VConsole();
        window._basePath = "../../../static/2021minigame/";
        window._language = 'th';
        (function() {
            var lastTime = 0;
            var vendors = ['webkit', 'moz'];
            for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
                window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
                window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] ||    // Webkit中此取消方法的名字变了
                                            window[vendors[x] + 'CancelRequestAnimationFrame'];
            }
        
            if (!window.requestAnimationFrame) {
                window.requestAnimationFrame = function(callback, element) {
                    var currTime = new Date().getTime();
                    var timeToCall = Math.max(0, 16.7 - (currTime - lastTime));
                    var id = window.setTimeout(function() {
                        callback(currTime + timeToCall);
                    }, timeToCall);
                    lastTime = currTime + timeToCall;
                    return id;
                };
            }
            if (!window.cancelAnimationFrame) {
                window.cancelAnimationFrame = function(id) {
                    clearTimeout(id);
                };
            }
        }());
        // 捕获页面报错
        window.onerror = function (msg, url, line, col, error) {
            if (msg != "Script error." && !url) {
                return true;
            }
            setTimeout(function () {
                //不一定所有浏览器都支持col参数
                col = col || (window.event && window.event.errorCharacter) || 0;

                var data = {};
                data.url = url;
                data.line = line;
                data.col = col;
                if (!!error && !!error.stack) {
                    //如果浏览器有堆栈信息
                    //直接使用
                    data.msg = error.stack.toString();
                } else if (!!arguments.callee) {
                    //尝试通过callee拿堆栈信息
                    var ext = [];
                    var f = arguments.callee.caller, c = 3;
                    //这里只拿三层堆栈信息
                    while (f && (--c > 0)) {
                        ext.push(f.toString());
                        if (f === f.caller) {
                            break;//如果有环
                        }
                        f = f.caller;
                    }
                    ext = ext.join(",");
                    data.msg = error.stack.toString();
                }
                console.log('window error', data)
            }, 0);
            return true;
        }
    
    </script>

    <script>
        (function () {
            document.addEventListener('touchstart', function () {});
            function _$ (el) { return document.querySelector(el); }
            function _$$ (el) { return document.querySelectorAll(el); }

            function getParameter(url, name) {
                var r = new RegExp(`(\\?|#|&)${name}=([^&#\\?]*)(&|#|$|\\?)`, "i");
                var m = url.match(r);
                if (!m || m === "") {
                    m = top.location.href.match(r);
                }

                return !m ? "" : m[2];
            }
            var isJOOXWeb = location.host.indexOf('joox.com') > -1;
            var isJOOXApp = (function () {
                var wmid = encodeURIComponent(getParameter(location.href, "wmid"));
                return !!wmid;
            })();
            var loadScriptList = function (list, callback) {
                var loaded = 0;
                for (var i = 0; i < list.length; i++) {
                    (function (i) {
                        loadSingleScript(list[i], function () {
                            loaded++;
                            if (loaded >= list.length) {
                                callback && callback();
                            }
                        })
                    })(i);
                }

            }

            var loadSingleScript = function (src, callback) {
                var s = document.createElement('script');
                s.async = false;
                s.src = window._basePath + src;
                s.addEventListener('load', function () {
                    s.parentNode.removeChild(s);
                    s.removeEventListener('load', arguments.callee, false);
                    callback && callback();
                }, false);
                document.body.appendChild(s);
            };
            if (!isJOOXWeb || isJOOXApp) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', window._basePath + 'manifest.json?v=' + Math.random(), true);
                xhr.addEventListener("load", function () {
                    var manifest = JSON.parse(xhr.response);
                    // var list = manifest.initial.concat(manifest.game);
                    var initial  = manifest.initial;
                    loadScriptList(manifest.initial, function () {
                        loadScriptList(manifest.game, function () {
                            /**
                             * {
                         * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
                         * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
                         * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
                         * "calculateCanvasScaleFactor": //a function return canvas scale factor
                         * }
                             **/
                            loadJooxScript();
                            egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                                var backingStore = context.backingStorePixelRatio ||
                                    context.webkitBackingStorePixelRatio ||
                                    context.mozBackingStorePixelRatio ||
                                    context.msBackingStorePixelRatio ||
                                    context.oBackingStorePixelRatio ||
                                    context.backingStorePixelRatio || 1;
                                return (window.devicePixelRatio || 1) / backingStore;
                            }});
                        });
                    });
                });
                xhr.send(null);
            } else {
                loadJooxScript();
                onLoadingFinish()
            }

            function playsound(sound, loop) {
                if (sound == null) {
                    console.log('sound err')
                    return;
                }
                var times = loop ? 0 : 1;
                if (typeof WeixinJSBridge != 'undefined') {
                    WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
                        return sound.play(0, times).volume = 0;
                    });
                } else {
                    return sound.play(0, times).volume = 0;
                }
            }

            var soundIsPlay = false;
            
            var ua = navigator.userAgent;
            if (/iphone/i.test(ua)) {
                window.isIos = true;
            }
            document.addEventListener("DOMContentLoaded", function () {
                window.DOMContentLoaded = 1;
                document.body.classList.add(window.isIos ? 'ios' : 'android')
                var $rewardRuleModal = _$('#rewardRuleModal');
                setTimeout(function () {$rewardRuleModal.classList.add('active')}, 500);
                // var $rewardRuleModalBtn = _$('#rewardRuleModal button');
                _$('#rewardRuleBtn').addEventListener('click', function () {
                    if (isJOOXWeb) {
                        if (!isJOOXApp) {
                            openJOOX();
                            return false;
                        }
                    }
                    H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_tnc" });
                    location.hash = '#rule';
                }, false);

                function showRewardRuleModal () {
                    try {
                        H5REPORT.send({ page: "2021minigame", action: 1, item: "2021game_tnc" });
                    } catch(e) {}
                    $rewardRuleModal.classList.add('show');
                }
                function closeRewardRuleModal () {
                    $rewardRuleModal.classList.remove('show');
                }
                if (location.hash == '#rule') {
                    showRewardRuleModal();
                }
                window.addEventListener('hashchange',function(e) { 
                    if (location.hash == '#rule') {
                        showRewardRuleModal();
                    } else {
                        closeRewardRuleModal();
                    }
                },false);
                var sound_off = window._basePath + 'resource/assets/PlayGround/sound_off.png';
                var sound_on = window._basePath + 'resource/assets/PlayGround/sound_on.png';

                var $soundBtn = _$('#soundBtn');
                if (window.sessionStorage.getItem('musicOn') == '1') {
                    soundIsPlay = true;
                    if (typeof WeixinJSBridge != 'undefined') {
                        WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
                            $soundBtn.classList.add('on');
                        });
                    } else {
                        $soundBtn.classList.add('on');
                    }
                    $soundBtn.querySelector('img').src = sound_on;
                }
                $soundBtn.addEventListener('click', function () {
                    if (isJOOXWeb) {
                        if (!isJOOXApp) {
                            openJOOX();
                            return false;
                        }
                    }
                    console.log('soundIsPlay', soundIsPlay)
                    soundIsPlay = !soundIsPlay;
                    window['joox_toggleMusicIcon'] && window['joox_toggleMusicIcon']();
                    if (soundIsPlay) {
                        this.classList.add('on');
                        window.sessionStorage.setItem('musicOn', '1')
                    } else {
                        this.classList.remove('on');
                        window.sessionStorage.setItem('musicOn', '0')
                    }
                    this.querySelector('img').src = soundIsPlay ? sound_on : sound_off;
                }, false);
            }, true);
            

            function showRewardRuleBtn () {
                _$('#rewardRuleBtn').classList.add('show');
            }
            function hideRewardRuleBtn () {
                _$('#rewardRuleBtn').classList.remove('show');
            }
            function hideLoadingView () {
                _$('.loading-page').classList.add('hide');
                setTimeout(function () {
                    _$('.loading-page').style.display = 'none';
                    try {
                        _$('.loading-page').remove()
                    } catch (e) {}
                }, 300)
            }
            var $progressProgress =_$('.progress-progress');

            /*
            * joox对接
            */
            function loadJooxScript () {
                var list = ["resource/static/js/wechat.js?v=1.0.0","resource/static/js/common.js?v=1.0.0"];
                loadScriptList(list);
            }

            function loadJooxScriptAfterLoaded () {
                if (!isJOOXApp) {
                    loadSingleScript("resource/static/js/downloadBox2.js?v=1.0.0");
                    
                    var link = document.createElement('link');
                    link.href = window._basePath + 'resource/static/css/downloadbox.css';
                    link.rel = 'stylesheet';
                    link.type = 'text/css';
                    document.getElementsByTagName('HEAD')[0].appendChild(link);
                }
            }

            function onConfirmLeaveGame () {
                // 确定游戏中途离开
                console.log('onConfirmLeaveGame')

            }

            function onLoadingStart () {
                // loading 开始
                console.log('onLoadingStart')
                try {
                    H5REPORT.send({ page: "2021minigame", action: 1, item: "2021game_loading" });
                } catch (e) {}
            }

            function onLoadingProgress(val) {
                // loading
                // console.log('onLoadingProgress', val)
                $progressProgress.style.width = val + '%';
            }

            function onLoadingFinish (cb) {
                // loading 结束 进入首页
                loadJooxScriptAfterLoaded();
                console.log('onLoadingFinish')
                try {
                    H5REPORT.send({ page: "2021minigame", action: 1, item: "2021game_end" });
                } catch (e) {}
                showRewardRuleBtn();
                _$('.loading-page .progress-bar').style.display='none';
                _$('#soundBtn').style.display='block';
                const $startBtn = _$('.loading-page button');
                $startBtn.style.display='block';
                $startBtn.addEventListener('click', function () {
                    if (isJOOXWeb) {
                        if (!isJOOXApp) {
                            openJOOX();
                            return false;
                        }
                    }
                    cb && cb();
                }, false);

            }

            function onGameStart () {
                // 进入游戏页
                H5REPORT.send({ page: "2021minigame", action: 1, item: "2021game_playgame" });
            }

            function onGameStartTap (callback) {
                // 点击游戏开始
                H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_start" });
                hideRewardRuleBtn();
                hideLoadingView();
                window._jooxGame.cancelAnimationFrame()
                callback && callback()
            }

            function onGameOver (success, fail) {
                // 游戏结束

                // 挑战成功
                success && success(function (score) {
                    console.log(score)
                    sessionStorage.setItem('joox_score', score);
                    setTimeout(function () {
                        location.replace('./result.html?score=' + score + (location.search ? '&' + location.search.split('?')[1] : ''));
                    
                        // if (window['baseEnv'] === 'dev') {
                        //     location.replace('./result.html' + location.search);
                        // } else {
                        //     location.replace('./result.php' + location.search);
                        // }
                    }, 500)
                });

                // 挑战失败
                fail && fail(function () {
                    console.log('fail')
                    H5REPORT.send({ page: "2021minigame", action: 1, item: "2021game_fail" });
                });

            }
            

            function onFailPlayAgainTap () {
                // 挑战失败 再玩一次的点击
                H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_play_again" });
            }

            window._jooxGame = {
                onLoadingStart: onLoadingStart,
                onLoadingProgress: onLoadingProgress,
                onLoadingFinish: onLoadingFinish,
                onGameStartTap: onGameStartTap,
                onGameStart: onGameStart,
                onGameOver: onGameOver,
                onFailPlayAgainTap: onFailPlayAgainTap,
                onConfirmLeaveGame: onConfirmLeaveGame,
                playsound: playsound,
            }
            
            // 多语言配置
            
            var defaultConfig = {
                th: {
                    needLoadFont: true,
                    texts: {
                        useSelfFont: "PSL156Pro",
                        title: "ยิ่งเล่นยิ่งได้ ลุ้นรับรางวัลทุกวัน!",
                        shareTitle: "เล่นเกมส์ลุ้นรางวัล ฉลอง JOOX 5 ปี",
                        shareDescription: "มาทดสอบความเทพกับเกมส์สุดหินกันเถอะ!",
                        loadingTexts: [
                            "แตะให้ JOJO บินขึ้น เพื่อหลบสิ่งกีดขวาง และเก็บแต้มให้ได้มากที่สุด"
                        ],
                        bmgText: 'เปิด / ปิด เสียง',
                        go: "GO",
                        score: 'แต้ม',
                        scoreFF: "PSLThanuthongExtraPro",
                        tapTips: 'แตะเพื่อให้ JOJO บินขึ้น',
                        tapTipsFF: "PSLChocolateExtraW4Pro",
                        tapTipsFS: 21,
                        tapTipsBold: false,
                        tap: 'แตะ',
                        tapFF: "PSLThanuthongPro",
                        tapFS: 24,
                        tapBold: false,
                        failTitle: 'พลาดไปนิดเดียว!',
                        failTitleFF: "PSLChocolateExtraW4Pro",
                        failText: 'ลองอีกครั้ง ของรางวัลรอคุณอยู่',
                        failTextFF: "PSLThanuthongExtraPro",
                        failTextFS: 42,
                        failButton: 'เล่นอีกครั้ง',
                        failButtonFF: "PSLThanuthongExtraPro",
                        failButtonFS: 48,
                        failButtonBold: false,
                        shareDetail: "แชร์เพื่อรับ VIP!",
                        retryTip: "เล่นอีกครั้ง",
                        bottomTip: "แชร์เพื่อรับ VIP ได้ 1 ครั้งต่อบัญชีเท่านั้น"
                    }
                },
            }
            
            var config = defaultConfig[window._language]
            
            var myTexts = config.texts;
            document.title = myTexts.title;
            window.myTexts = myTexts;
            function renderProgressText () {
                var tipWrap = _$('.loading-page .tips p');
                var count = 0;
                var texts = window['myTexts']['loadingTexts'];
                function changeTexts () {
                    tipWrap.innerHTML = texts[count];
                    count++;
                    if (count >= texts.length) {
                        count = 0;
                    }
                    if (texts.length === 1) return false;
                    var timer = setTimeout(function () {
                        clearTimeout(timer);
                        timer = null;
                        changeTexts();
                    }, 2000)
                }
                changeTexts();
            }
            renderProgressText();
        })();
        
        (function () {
            function _$(el) { return document.querySelector(el); }
            // Loading 动画
            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;
            var safeRatio = 375 / 600;
            var ratio = windowWidth / windowHeight;
            var scaleX = windowWidth / 375;
            var scaleY = windowHeight / 600;
            var scale = scaleX;
            if (ratio > safeRatio) {
                scale = scaleY;
            }
            if (scale > 1) {
                scale = 1
            }
            var pageFocus = true;
            document.addEventListener("DOMContentLoaded", function () {

                var tubeWidth = 92 * 1.4 * scale;
                var tubeHeight = 700 * 1.4 * scale;

                // 产生随机数
                var getRandForNum = function (min, max) {
                    return Math.round(Math.random() * (max - min) + min);
                }

                // 碰撞测试
                var isCollideNote = function (player, tube) {
                    // console.log(tube.x + tube.noteTX + distanceX + 2, player.x + player.img.width, tube.x + tube.noteTX + distanceX + tube.note.width, player.x + 2)
                    if (tube.x + tube.noteTX + distanceX + 10 < player.x + player.img.width * scale && tube.x + tube.noteTX + distanceX + tube.note.width > player.x + 10) {
                        if (tube.noteY + 10 < player.y + player.img.height * scale &&  tube.noteY + tube.note.height > player.y + 10) {
                            // console.log(tube.note)
                            return true;
                        }
                    }
                    return false;
                }

                var gameBegin = true;
                var gameOver = false;

                var LoadingPage = _$(".loading-page");
                var LoadingView = _$(".loading-view");
                var canvas = _$("#Loading");
                var ctx = canvas.getContext('2d');

                var Bg = new Image();
                Bg.src = window._basePath + 'resource/assets/Loading/loading_cover.png';
                function checkPageFocus() {
                    if (window.baseEnv == 'dev') {
                        // console.log('checkPageFocus', document.hasFocus())
                        return document.hasFocus();
                    } else {
                        return true;
                    }
                }

                function runLoading() {
                    if (pageFocus && checkPageFocus()) {
                        // 清空画布
                        ctx.clearRect(0, 0, canvas.width, canvas.height);
                        drawPlayBg();

                        if (gameBegin) {

                            gameBegin = false;
                            // 初始化管道
                            init_Tube();
                        } else if (!gameOver) {
                            // 管道移动
                            tubeMove();
                            // 绘制管道
                            for (var i = 0; i < tubeNum; i++) {
                                drawTube(tubeArray[i], imgUpUrl, imgDownUrl);
                            };
                            // JoJo下落距离
                            player.fall();
                            // 绘制JoJo
                            flydrawImage();

                        } else {
                            // 绘制管道
                            for (var i = 0; i < tubeNum; i++) {
                                drawTube(tubeArray[i], imgUpUrl, imgDownUrl);
                            };
                            // JoJo头部继续下落
                            player.fall();
                            // 绘制JoJo
                            flydrawImage();
                            
                        };

                        ctx.drawImage(Bg, 0, 0, canvas.width, canvas.height);
                    }
                    window.requestAnimationFrame(runLoading);
                }
                window._jooxGame.cancelAnimationFrame = function () {
                    window.cancelAnimationFrame(runLoading);
                }
                var egretPlayer = _$('.egret-player');
                var egretPlayerDataset = egretPlayer.dataset;
                var stageWidth = Number(egretPlayerDataset.contentWidth);
                var stageHeight = Number(egretPlayerDataset.contentHeight);
                var stage = {
                    width: stageWidth,
                    height: stageHeight,
                    centerX: window.innerWidth / 2,
                    centerY: window.innerHeight / 2,
                    canvas: canvas
                }
                // console.log('egretPlayerDataset', egretPlayerDataset, stage)
                function initLoadingPosition() {
                    LoadingView.style.position = 'absolute';
                    var width = Bg.width * scale / 2;
                    var height = Bg.height * scale / 2;
                    LoadingView.style.width = width + 'px';
                    LoadingView.style.height = height + 'px';
                    LoadingView.style.left = stage.centerX + 'px';
                    LoadingView.style.top = stage.centerY + 'px';
                    LoadingView.style.marginLeft = -width / 2 + 'px';
                    LoadingView.style.marginTop = -height / 2 + 10 * scale + 'px';
                    LoadingView.style.pointerEvent = 'none';
                    LoadingPage.querySelector('.title').style.marginTop = -height / 2 - 110 * scaleX + 'px';
                    LoadingPage.querySelector('.tips').style.marginTop = height / 2 + 30 * scaleX + 'px';
                    LoadingPage.querySelector('.tips').classList.add('show');
                    LoadingPage.querySelector('.progress').style.marginTop = height / 2 + 65 * scaleX + 'px';
                    LoadingPage.querySelector('.progress').classList.add('show');
                    // console.log('load-view', width, height, stage.centerX, stage.centerY - 20 * scale, scaleX, scaleY)
                }

                window.onresize = function () {
                    stage.centerY = window.innerHeight / 2;
                    initLoadingPosition();
                }

                function drawPlayBg() {
                    ctx.beginPath();
                    ctx.fillStyle = '#3583fd';
                    ctx.rect(0, 0, canvas.width, canvas.height);
                    ctx.fill();
                }

                // Jojo对象
                var play_star = window._basePath + 'resource/assets/PlayGround/play_star.png';
                
                var playStar = new Image();
                playStar.src = play_star;

                function Player() {
                    this.x = (canvas.width - 30) * scale;
                    this.y = 200;
                    this.rotate = 0;
                    this.i = 0;

                    // 重力影响的下降速度
                    this.gravity = 0.06;
                    this.fallSpeed = 0;

                    // 重力影响的角度速度、
                    this.up = false;
                    this.rotateGravity = 0.12 * Math.PI / 180;
                    this.rotateSpeed = 0;

                    // 摆动
                    this.beginRan = 8;
                    this.rangeDir = 0.5;
                    // 更换
                    this.playerImage = {};
                    this.img = null;
                    this.timer = null;
                };

                Player.prototype.initImage = function () {
                    var jojo1= new Image();
                    jojo1.src = window._basePath + 'resource/assets/PlayGround/play_jojo.png';
                    this.playerImage.jojo1 = jojo1;
                    this.img = jojo1;

                    var jojo10 = new Image();
                    jojo10.src = window._basePath + 'resource/assets/PlayGround/play_jojo.png';
                    this.playerImage.jojo10 = jojo10;

                    var jojo30 = new Image();
                    jojo30.src = window._basePath + 'resource/assets/PlayGround/play_jojo+30.png';
                    this.playerImage.jojo30 = jojo30;
                };

                Player.prototype.animate = function () {
                    this.timer = setInterval(function () {
                        this.i++;
                        this.i < 4 ? null : this.i = 0;
                        if (!gameOver && tubeArray[0]) { // tube.x + tube.noteTX + distanceX
                            const tube0 = tubeArray[0];
                            const tube1 = tubeArray[1];
                            // console.log(player.x, tube0.x + tube0.noteTX + distanceX, tube1.x + tube1.noteTX + distanceX, player.y + player.img.height, tube0.yDown - tube0.gap * 1)
                            if (player.x > tube0.x + tube0.noteTX + distanceX && player.y + player.img.height * scale > tube1.yDown) {
                                player.flyup();
                            } else if (player.x < tube0.x + tube0.noteTX + distanceX && player.y + player.img.height * scale > tube0.yDown) {
                                player.flyup();
                            }
                        }
                    }, 200);
                };

                Player.prototype.stop = function () {
                    clearInterval(this.timer);
                    this.timer = null;
                };

                Player.prototype.beginMove = function () {
                    this.y += this.rangeDir;
                    if (this.y > 200 + this.beginRan || this.y < 200 - this.beginRan) {
                        this.rangeDir = -this.rangeDir;
                    }
                };

                Player.prototype.fall = function () {
                    this.fallSpeed += this.gravity;
                    this.y += this.fallSpeed;
                    if (this.y >= 480) {
                        this.y = 480;

                        if (!gameOver) {
                            // 翅膀停下来
                            player.stop();
                            gameOver = true;
                        }
                    }
                    if (this.up) {
                        this.rotateSpeed += this.rotateGravity;
                        this.rotate += this.rotateSpeed;
                        if (this.rotate <= -45 * Math.PI / 180) {
                            this.rotate = -45 * Math.PI / 180
                            this.up = false;
                            this.rotateSpeed = 0;
                        }
                    } else {
                        this.rotateSpeed += this.rotateGravity;
                        this.rotate += this.rotateSpeed;
                        if (this.rotate >= 90 * Math.PI / 180) {
                            this.rotate = 90 * Math.PI / 180;
                            this.rotateSpeed = 0;
                        }
                    }
                };

                Player.prototype.flyup = function () {
                    this.fallSpeed = -1;
                    if (this.y <= -40) {
                        this.y = -40;
                    }
                    // 上抬角度速度
                    this.rotateSpeed = -10 * Math.PI / 180;
                    this.up = true;
                };

                function flydrawImage() {
                    ctx.save();//保存状态
                    ctx.translate(player.x + 17, player.y + 12);//设置画布上的(0,0)位置，也就是旋转的中心点
                    // ctx.rotate(player.rotate);
                    ctx.drawImage(player.img, -17, -12, player.img.width * scale, player.img.height * scale);//把图片绘制在旋转的中心点，
                    ctx.restore();//恢复状态
                    // playStar
                };

                function renderPlayStar() {
                    var width = player.img.width * scale;
                    var height = player.img.height * scale;

                    var playStarWidth = playStar.width; 
                    var playStarHeight = playStar.height; 
                    ctx.save();
                    ctx.translate(player.x + width - playStarWidth + 5, player.y - 5);
                    ctx.drawImage(playStar, 0, 0, playStarWidth, playStarHeight);
                    ctx.restore();
                    ctx.save();
                    ctx.translate(player.x - 5, player.y + height * 2 / 3 + 5);
                    ctx.drawImage(playStar, 0, 0, playStarWidth * 2 / 3, playStarHeight * 2 / 3);
                    ctx.restore();
                };

                function flyScore (score,x,y) {
                    ctx.save();//保存状态
                    ctx.moveTo(x, y);
                    ctx.font = 65 * scale + "px Joox Brand Bold";
                    ctx.strokeStyle = "#000000";
                    ctx.lineWidth = 2;
                    ctx.fillStyle = score == 10 ? "#ffb42d" : "#ffe516";
                    ctx.fillText(score, x + 12 * scale, y);
                    ctx.strokeText(score, x + 12 * scale, y);
                    ctx.restore();

                    ctx.save();//保存状态
                    ctx.font = "bold " + 52 * scale + "px Joox Brand Bold";
                    ctx.strokeStyle = "#000000";
                    ctx.lineWidth = 2;
                    ctx.fillStyle = score == 10 ? "#ffb42d" : "#ffe516";
                    ctx.fillText('+', x - 20 * scale, y - (window.isIos ? 12 : 8)) * scale;
                    ctx.strokeText('+', x - 20 * scale, y - (window.isIos ? 12 : 8)) * scale;
                    ctx.restore();
                    // console.log(score, x, y)
                    if (score > 1) {
                        renderPlayStar()
                    }
                }

                var player = new Player();
                player.initImage();
                player.animate();



                // 管道
                var distanceX = 258 * scale;
                var tubeGap = 214 * scale;
                const yDown = 315 * scale;
                const yDown2 = 345 * scale;
                var tubeNum = 5;
                var tubeSpeed = 3;
                var play_wall_yellow = window._basePath + 'resource/assets/PlayGround/play_wall_yellow.png';
                var play_wall_blue = window._basePath + 'resource/assets/PlayGround/play_wall_blue.png';
                var play_wall_purple = window._basePath + 'resource/assets/PlayGround/play_wall_purple.png';
                var imgUpUrl = play_wall_yellow;
                var imgDownUrl = play_wall_yellow;
                var note10Url = window._basePath + 'resource/assets/PlayGround/play_yf+10.png';
                var note30Url = window._basePath + 'resource/assets/PlayGround/play_yf+30.png';
                var note3Url = window._basePath + 'resource/th/assets/PlayGround/play_yf_m3.png';
                
                var imgYellow = new Image();
                imgYellow.src = play_wall_yellow;

                var imgPurple = new Image();
                imgPurple.src = play_wall_purple;

                var note10 = new Image();
                note10.src = note10Url;

                var note30 = new Image();
                note30.src = note30Url;
                
                var note3 = new Image();
                note3.src = note3Url;

                // var sound10 = new Audio();
                // var sound30 = new Audio();
                // sound10.src = window._basePath + 'resource/assets/Media/music_get10.mp3';
                // sound30.src = window._basePath + 'resource/assets/Media/music_get30.mp3';

                var tubeArray = [];
                var noteArray = [];

                var index = 0;


                function Pipe(note, tube, y, tubeHeight, i = 0, tubeGap = 0, index) {
                    this.note = note;
                    this.tube = tube;
                    this.score = 0;
                    this.x = i * tubeGap;
                    this.yDown = y;
                    this.index = index;
                    var random = Math.random() > 0.5 ? -1 : 1;
                    var noteWidth = note.src.indexOf('play_yf+10') > -1 ? 33 : 78;
                    var noteHeight = note.src.indexOf('play_yf+10') > -1 ? 64 : 78;
                    var y = this.yDown - (note.height || noteHeight) + 5;
                    this.noteTX = tubeWidth / 2 - (note.width || noteWidth) / 2;
                    this.noteY = y;
                    // console.log(y, this.noteTX, this.noteY, note.width, note.height)
                };

                var init_Tube = function () {
                    tubeArray = [];
                    const noteArray = [note30, note10, note3];
                    for (var i = 0; i < tubeNum; i++) {
                        var note = noteArray[(index) % 3] ;
                        console.log(note)
                        var tube = (index + 1) % 2 == 0 ? imgYellow : imgPurple;
                        var y = (index + 1) % 2 == 0 ? yDown : yDown2;
                        tubeArray.push(new Pipe(note, tube, y, tubeHeight, i, tubeGap, index))
                        index++;
                    };
                };

                var drawTube = function (obj, imgUpUrl, imgDownUrl) {
                    // ctx.drawImage(imgUp, obj.x + distanceX, obj.yUp, imgUp.width, imgUp.height);
                    try {
                        ctx.drawImage(obj.tube, obj.x + distanceX, obj.yDown, tubeWidth, tubeHeight);
                    } catch (e) {
                        // console.log(obj, obj.tube, obj.x + distanceX, obj.yDown, obj.tube.width, obj.tube.height)
                    }

                    if (obj.note) {
                        ctx.drawImage(obj.note, obj.x + obj.noteTX + distanceX, obj.noteY, obj.note.width, obj.note.height);
                    }
                };

                var tubeMove = function () {
                    for (var i = 0; i < tubeNum; i++) {
                        tubeArray[i].x -= tubeSpeed;
                    };
                    var tube0 = tubeArray[0];
                    // console.log(tubeArray[0], tubeArray[0].x + distanceX, -tubeWidth)
                    if (tube0.x + distanceX <= 0) { //  - tubeGap
                        tubeArray.shift();
                        const noteArray = [note30, note10, note3];
                        var note = noteArray[(index) % 3] ;
                        var tube = (index + 1) % 2 == 0 ? imgYellow : imgPurple;
                        var y = (index + 1) % 2 == 0 ? yDown : yDown2;
                        var temp = new Pipe(note, tube, y, tubeHeight, index);
                        index++;
                        temp.x = tubeArray[tubeNum - 2].x + tubeGap;
                        tubeArray.push(temp);
                    };

                    // 碰撞测试
                    if (tube0.note && isCollideNote(player, tube0)) {
                        // console.log(tube0.note.src, note10Url)
                        if (tube0.note.src.indexOf('+10') > 0 || tube0.note.src.indexOf('_m3') > 0) {
                            player.img = player.playerImage.jojo10;
                            tubeArray[0].score = 10;
                        } else {
                            player.img = player.playerImage.jojo30;
                            tubeArray[0].score = 30;
                        }
                        tubeArray[0].note = null;
                        setTimeout(function() {
                            player.img = player.playerImage.jojo1;
                        }, 200)
                    }
                    if (tubeArray[1].note && isCollideNote(player, tubeArray[1])) {
                        // console.log(tube0.note.src, note10Url)
                        if (tubeArray[1].note.src.indexOf('+10') > 0 || tubeArray[1].note.src.indexOf('_m3') > 0) {
                            player.img = player.playerImage.jojo10;
                            tubeArray[1].score = 10;
                        } else {
                            player.img = player.playerImage.jojo30;
                            tubeArray[1].score = 30;
                        }
                        tubeArray[1].note = null;
                        setTimeout(function() {
                            player.img = player.playerImage.jojo1;
                        }, 200)
                    }
                    //得分音效
                    if (Math.abs(tubeArray[0].x + distanceX + tubeWidth - player.x) < tubeSpeed - 1) {
                        // score++;
                        if (!tubeArray[0].score) {
                            tubeArray[0].score = 1;
                        }
                    };
                    
                    let tubeIndex = 0;
                    if (tubeArray[1].score) {
                        tubeIndex = 1;
                    }
                    const score = tubeArray[tubeIndex].score;
                    if (score > 0) {
                        flyScore(score, player.x + player.img.width / 2 - 15 * scale, player.y - 10 );
                        if (!tubeArray[tubeIndex].timer) {
                            tubeArray[tubeIndex].timer = setTimeout(function () {
                                tubeArray[tubeIndex].score = -1;
                                clearTimeout(tubeArray[tubeIndex].timer);
                                tubeArray[tubeIndex].timer = null;
                            }, 500)
                        }
                    }

                }

                Bg.onload = function () {
                    document.body.click();
                    // console.log(scale)
                    initLoadingPosition();
                    canvas.width = Bg.width * scale;
                    canvas.height = Bg.height * scale;
                    canvas.style.width = canvas.width / 2 + 'px';
                    canvas.style.height = canvas.height / 2 + 'px';
                    runLoading();
                }

            }, true)

            var hiddenProperty = 'hidden' in document ? 'hidden' :
                'webkitHidden' in document ? 'webkitHidden' :
                    'mozHidden' in document ? 'mozHidden' :
                        null;
            var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
            var self = this;
            var onVisibilityChange = function () {
                pageFocus = !pageFocus;
                console.log('onVisibilityChange', pageFocus)
            }
            document.addEventListener(visibilityChangeEvent, onVisibilityChange);
        })();

    </script>
</body>

</html>