<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Play and Get JOOX VIP</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" /> 
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="joox-share-title" content="JOOX Birthday! Go to play game and get JOOX VIP~" />
    <meta name="joox-share-description" content="How many points can you get?Lets try!"/>
    <meta name="joox-share-showShareButton" content="1" />
    <meta name="joox-share-imageurl"
        content="https://www.joox.com/static/2021minigame/resource/en/assets/Share/350x350.png" />
    <meta name="joox-share-link"
        content="https://www.joox.com/en/operation/2021minigame/index.html?lang=en&activityid=" />
    <meta name="joox-share-target" content="127" />
  
    <meta property="og:title" content="JOOX Birthday! Go to play game and get JOOX VIP~" />
    <meta property="og:description" content="How many points can you get?Lets try!" />
    <meta property="og:image"
        content="https://www.joox.com/static/2021minigame/resource/en/assets/Share/600x315.png"/>
    <meta property="og:url"
        content="https://www.joox.com/en/operation/2021minigame/index.html?lang=en&activityid=" />
    <!-- <link rel="stylesheet" href="../../../static/2021minigame/resource/static/css/downloadbox.css" /> -->
    <!-- <link rel="stylesheet" href="../../../static/2021minigame/resource/static/css/app.css?v=1.0.6"> -->
    <link rel="stylesheet" href="../../../static/2021minigame/resource/static/css/result.css?v=1.0.2">

</head>

<body>
    <div class="page">
        <div class="ui-container">
            <div class="top">
                <div class="result">
                    <p class="score" style="font-size: 0.14rem;color:#000;font-weight: 900;">score:&nbsp;&nbsp;<span id="score"></span><span class="line"></span>Beat&nbsp;<span id="percent">0%</span>&nbsp;&nbsp;of&nbsp;users</p>
                    <p class="stroke" style="font-size: 0.39rem;color:#00e5a7;"><span id="gameTitle"></span></p>
                </div>
                <!-- <img class="star" src="../../../static/2021minigame/resource/assets/PlayGround/play_star.png" alt=""> -->
            </div>
        
            <div class="info">
                <div class="win-mask">
                    <div class="head-img"></div>
                    <img class="mask-img" src="../../../static/2021minigame/resource/assets/Success/win_mask.png" alt="">
                </div>
                <div class="suport flex align-center">
                    <img class="logo" src="../../../static/2021minigame/resource/assets/Success/win_vip.png" alt="">
                    <div class="line"></div>
                    <div class="texts" style="">
                        <p style="display:block;font-size: 0.12rem;color:#000;">Congratulations!</p>
                        <p style="display:block;margin-top: 0.02rem;font-size: 0.24rem;font-family: 'Joox Brand Bold';line-height:1;color:#000;"><span id="vipDays"></span></p>
                        <p style="margin-top: 0.05rem;font-size: 0.12rem;color:#00895a;">The higher the score,the more<br>rewards</p>
                    </div>
                </div>
        
                <button class="btn reward" id="getRewardsBtn">Get VIP now</button>
                <div class="btn-group">
                    <button class="btn share" id="shareBtn">Share to get 1 more day VIP</button> 
                </div>
        
                <div class="retry-btn">Play again</div>
    
            </div>
        
        </div>
    </div>

    <div class="sound" id="soundBtn">
        <img src="../../../static/2021minigame/resource/assets/PlayGround/sound_off.png" alt="">
    </div>

    <div class="reward-rule-btn show" id="rewardRuleBtn">T&C</div>

    <div class="rule-page" id="rewardRuleModal">
        <div class="page-dialog">
            <div class="dialog-header">
                <p class="stroke">T&C</p>
            </div>
            <div class="dialog-body">
                <div class="scroll">
                    <p>1.Click to keep jojo flying and strive for higher scores!</p>
                    <!-- <p>2.If you have obtained the code of the centeal app,you can go to the redemption homepage to use this code.</p>
                    <a href="https://bit.ly/3BpUGvA" class="link">Go to use code now!</a> -->
                </div>
            </div>
            <!-- <div class="dialog-footer">
                <button class="confirm">OK</button>
            </div> -->
        </div>
    </div>

    <!-- <script src="../../../static/2021minigame/resource/static/js/ga.js"></script> -->
    <script src="https://www.joox.com/static/report/report.js"></script>
    <!-- <script src="../../../static/2021minigame/resource/static/js/wechat.js"></script> -->
    <!-- <script src="../../../static/2021minigame/resource/static/js/downloadBox2.js"></script> -->
    <!-- <script src="../../../static/2021minigame/resource/static/js/common_result.js?v=1.0.1"></script> -->
    <script src="../../../static/2021minigame/resource/static/js/vconsole.min.js"></script>
    <script>
        window.vConsole = new window.VConsole();
        window._basePath = "../../../static/2021minigame/";
        window._language = 'en';
        // 捕获页面报错
        window.onerror = function (msg, url, line, col, error) {
            if (msg != "Script error." && !url) {
                return true;
            }
            setTimeout(function () {
                //不一定所有浏览器都支持col参数
                col = col || (window.event && window.event.errorCharacter) || 0;

                var data = {};
                data.url = url;
                data.line = line;
                data.col = col;
                if (!!error && !!error.stack) {
                    //如果浏览器有堆栈信息
                    //直接使用
                    data.msg = error.stack.toString();
                } else if (!!arguments.callee) {
                    //尝试通过callee拿堆栈信息
                    var ext = [];
                    var f = arguments.callee.caller, c = 3;
                    //这里只拿三层堆栈信息
                    while (f && (--c > 0)) {
                        ext.push(f.toString());
                        if (f === f.caller) {
                            break;//如果有环
                        }
                        f = f.caller;
                    }
                    ext = ext.join(",");
                    data.msg = error.stack.toString();
                }
                console.log('window error', data)
            }, 0);
            return true;
        }
    </script>
    
    <script>
        document.addEventListener('touchstart', function () {});
        function _$(el) { return document.querySelector(el); }
        function _$$(el) { return document.querySelectorAll(el); }

        function getParam(name) {
            return location.href.match(new RegExp('[?#&]' + name + '=([^?#&]+)', 'i')) ? RegExp.$1 : '';
        }
        var isJOOXApp = (function () {
            var wmid = encodeURIComponent(getParam("wmid"));
            return !!wmid;
        })();
        var ua = navigator.userAgent;
        if (/iphone/i.test(ua)) {
            window.isIos = true;
        }

        function getStorage (key) {
            try {
                return sessionStorage.getItem(key);
            } catch (e) {
                return null;
            }
        }
        
        var loadScriptList = function (list, callback) {
            var loaded = 0;
            for (var i = 0; i < list.length; i++) {
                (function (i) {
                    loadSingleScript(list[i], function () {
                        loaded++;
                        if (loaded >= list.length) {
                            callback && callback();
                        }
                    })
                })(i);
            }

        }
        var loadSingleScript = function (src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = window._basePath + src;
            s.addEventListener('load', function () {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback && callback();
            }, false);
            document.body.appendChild(s);
        };
        window._setGameUserHead = function (url) {
            if (!url) {
                url = window._basePath + 'resource/assets/Success/default_head.png';
            }
            var img = new Image();
            img.src = url;
            _$('.head-img').appendChild(img);
        }
        function loadJooxScript () {
            var list = ["resource/static/js/wechat.js?v=1.0.1","resource/static/js/common_result.js?v=1.0.1"];
            loadScriptList(list, loadJooxScriptAfterLoaded);
        }
        function loadJooxScriptAfterLoaded () {
            try {
                H5REPORT.send({ page: "2021minigame", action: 1, item: "2021game_success" });
            } catch (e) {}

            if (!isJOOXApp) {
                loadSingleScript("resource/static/js/downloadBox2.js");
                
                var link = document.createElement('link');
                link.href = window._basePath + 'resource/static/css/downloadbox.css';
                link.rel = 'stylesheet';
                link.type = 'text/css';
                document.getElementsByTagName('HEAD')[0].appendChild(link);
            }
            isJOOXApp && getTaskStatus(window.scoreTask.id, function (res) {
                var result = JSON.parse(res);
                if (result.retcode === 0 || result.ret === 0) {
                    if (result.result[window.scoreTask.id] === -14) {
                        window.scoreTask.finish = 1;
                        console.log("get task already finish");
                        _$('#getRewardsBtn').classList.add('grey')
                        _$('#getRewardsBtn').innerHTML = 'Claimed';
                    }
                }
            });
        }

        document.addEventListener("DOMContentLoaded", function () {
            window.DOMContentLoaded = 1;
            document.body.classList.add(window.isIos ? 'ios' : 'android')
            console.log('DOMContentLoaded')
            _setGameUserHead(null);
            var storageScore = getStorage('joox_score');
            function checkUi () {
                var safeTopPaddingTop = 72;
                var safeResultPaddingTop = 16;
                var topRatio = 0.418;
                var shared = !storageScore;
                if (shared) {
                    safeResultPaddingTop = 12.5;
                    topRatio = 0.492;
                    _$('.btn-group').style.display = 'none';
                    _$('.retry-btn').style.display = 'none';
                    document.body.classList.add('shared');
                } else {
                    document.body.classList.add('self');
                }
                var winddowWidth = window.innerWidth;
                var winddowHeight = window.innerHeight;
                var topHeight = winddowHeight*topRatio;
                var paddingTop = (topHeight / winddowWidth) * 100;
                _$('.page .top').style.paddingTop = paddingTop + '%';
                _$('.page .top .result').style.paddingTop = safeResultPaddingTop - (safeTopPaddingTop - paddingTop) + '%';
                _$('body').classList.add('active');
            }
            checkUi();

            var soundIsPlay = false;
            var sound_off = window._basePath + 'resource/assets/PlayGround/sound_off.png';
            var sound_on = window._basePath + 'resource/assets/PlayGround/sound_on.png';

            var sound = new Audio();
            sound.src = window._basePath + 'resource/assets/Media/music_bg.mp3';
            sound.loop = true;

            var chear = new Audio();
            chear.src = window._basePath + 'resource/assets/Media/music_huanhu.mp3';
            chear.loop = false;

            if (window.sessionStorage.getItem('musicOn') == '1') {
                soundIsPlay = true;
                if (typeof WeixinJSBridge != 'undefined') {
                    WeixinJSBridge.invoke('getNetworkType', {}, function (e) {
                        _$('#soundBtn').classList.add('on');
                        chear.play();
                    });
                } else {
                    _$('#soundBtn').classList.add('on');
                    chear.play();
                }
                chear.addEventListener('ended', function () {
                    if (soundIsPlay) {
                        sound.play();
                    }
                })
                _$('#soundBtn').querySelector('img').src = sound_on;
            }

            loadJooxScript();

            _$('#soundBtn').addEventListener('click', function () {
                soundIsPlay = !soundIsPlay;
                if (soundIsPlay) {
                    this.classList.add('on');
                    sound.play();
                    window.sessionStorage.setItem('musicOn', '1')
                } else {
                    this.classList.remove('on');
                    window.sessionStorage.setItem('musicOn', '0')
                    sound.pause();
                }
                this.querySelector('img').src = soundIsPlay ? sound_on : sound_off;
            }, false);

            _$('.retry-btn').addEventListener('click', function () {
                try {
                    H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_play_again2" });
                } catch (e) {}
                var search = location.search.replace(/&score=\d+/, '').replace(/\?score=\d+/, '');
                location.replace('./index.html?' + search.substr(1))
            }, false)

            _$('#shareBtn').addEventListener('click', function () {
                try {
                    H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_share" });
                } catch (e) {}

                if (isJOOXApp) {
                    sharePage();
                } else {
                    openJOOX();
                }
            }, false);

            window.scoreTask = {
                id: '',
                finish: 0
            }
            checkSocreRange();

            var $getRewardsBtn = _$('#getRewardsBtn');
            $getRewardsBtn.addEventListener('click', function () {
                if (isJOOXApp) {
                    if ($getRewardsBtn.classList.contains('grey')) {
                        // var taskMsgs = getTaskMessage();
                        // window.showToast(0, taskMsgs[scoreTask.id]['-14']);
                        return
                    }
                    $getRewardsBtn.classList.add('grey');
                    $getRewardsBtn.innerHTML = 'Claimed';
                    try {
                        H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_reward" });
                    } catch (e) {}
                    var taskids = scoreTask.id;
                    console.log('get rewards taskid', taskids)
                    getTaskStatus(taskids);
                } else {
                    openJOOX();
                }
            }, false);

            var $rewardRuleModal = _$('#rewardRuleModal');
            setTimeout(function () { $rewardRuleModal.classList.add('active') }, 500);
            // var $rewardRuleModalBtn = _$('#rewardRuleModal button');
            _$('#rewardRuleBtn').addEventListener('click', function () {
                location.hash = '#rule';
                try {
                    H5REPORT.send({ page: "2021minigame", action: 2, item: "btn_tnc" });
                } catch (e) {}
            }, false);

            function showRewardRuleModal() {
                $rewardRuleModal.classList.add('show');
                try {
                    H5REPORT.send({ page: "2021minigame", action: 1, item: "2021game_tnc" });
                } catch (e) {}
            }
            function closeRewardRuleModal() {
                $rewardRuleModal.classList.remove('show');
            }
            if (location.hash == '#rule') {
                showRewardRuleModal();
            }
            window.addEventListener('hashchange', function (e) {
                if (location.hash == '#rule') {
                    showRewardRuleModal();
                } else {
                    closeRewardRuleModal();
                }
            }, false);

            function checkSocreRange() {
                var score = storageScore || getParam('score');
                if (score) {
                    score = Number(score);
                    if (score < 215) {
                        score = 215;
                    }
                    _$('#score').innerHTML = score || '';
                    var gameTitle = 'MUSIC NEWCOMER';
                    var dayVip = '6 HOURS VIP';
                    scoreTask.id = '11537';
                    var total = 410,
                        percent = '60%';
                    if (score >= 333 && score < 372) {
                        scoreTask.id = '11538';
                        gameTitle = 'MUSIC STAR';
                        percent = '80%';
                        dayVip = '1 DAY VIP';
                    } else if (score >= 372) {
                        scoreTask.id = '11539';
                        gameTitle = 'MUSIC MASTER';
                        percent = '95%';
                        dayVip = '3 DAYS VIP';
                        if (score == total) {
                            percent = '99%';
                        }
                    }
                    _$('#percent').innerHTML = percent;
                    _$('#gameTitle').innerHTML = gameTitle;
                    _$('#vipDays').innerHTML = dayVip;
                }
            }
        
            var hiddenProperty = 'hidden' in document ? 'hidden' :
                'webkitHidden' in document ? 'webkitHidden' :
                    'mozHidden' in document ? 'mozHidden' :
                        null;
            var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
            var onVisibilityChange = function() {
                if (soundIsPlay) {
                    if (!document[hiddenProperty]) {
                        sound.play();
                    } else {
                        sound.pause();
                    }
                }
            }
            document.addEventListener(visibilityChangeEvent, onVisibilityChange);
        });
    </script>
</body>

</html>